<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Wankel</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <nav>
    </nav>
    <main>
        <article>
            <h1>História do Motor Wankel</h1>
                <h2>Quem foi o criador do Motor Wankel</h2>
                    <p>Foi <a href="#">Felix Wankel</a> nascido em 13 de agosto de 1902, um engenheiro alemão que desenvolveu peças para aeronaves da <a href="#">Força Aérea Alemã</a> na segunda guerra mundial, Wankel veio a falecer em 9 de outubro de 1988.</p>
                    <picture>
                        <img src="./image/felix-wankel.jpg" alt="felix-wankel">
                        <source media="(min-width: 800px)" srcset="./image/felix-wankel-menor.jpg" type="image/jpeg">
                    </picture>
                <h2>Quando surgiu</h2>
                    <p>Wankel abre uma oficina em Heidelberg e uma retífica de motores. Com meticulosidade e perseverança, Wankel começa a questionar a durabilidade dos motores, que se tornavam defeituosos prematuramente dificilmente chegavam a 50 mil km. Em 1929, já com 27 anos, julga ter encontrado a razão: emite dois tratados de patentes. O primeiro, em 16 de outubro de 1929, ocupa-se da "compensação ou equilíbrio das massas para engrenagens, com massas que se deslocam em diversos sentidos"; no segundo, de 6 de dezembro 1929, propõe novos ajustes de cargas dos anéis de segmento. Com extrema dedicação aprofunda-se nesses problemas, construindo junto à oficina da empresa um laboratório de experiências, que levam ao motor de êmbolo rotativo, tal qual se conhece nos dias de hoje. Obtém sua primeira carta patente, relativa ao motor rotativo, em 20 de junho de 1933</p>
                    <p>Ainda nas décadas de 1950 e 1960, houve um esforço considerável no desenvolvimento de motores rotativos Eram particularmente interessantes por funcionar de um modo suave e silencioso, devido à simplicidade de seu mecanismo, e também pelo número reduzido de peças, comparado com os motores alternativos a pistão. Apenas em 19 de janeiro de 1960, o motor rotativo foi apresentado pela primeira vez a especialistas. No mesmo ano, com o KKM 250, o primeiro motor rotativo prático foi apresentado em um NSU Prinz convertido. Nessa época, o "motor Wankel" tornou-se sinônimo de motor rotativo</p>
                <h2>Funcionamento</h2>
                    <p>O motor utiliza rotores com formato semelhante ao de um triângulo em vez dos pistões dos motores alternativos convencionais.</p>
                    <picture>
                        <img src="./image/funcionamento-wankel.jpg" alt="funcionamento-wankel">
                        <source media="(min-width: 800px)" srcset="./image/funcionamento-wankel-menor.jpg" type="image/jpeg">
                    </picture>
                    <p>Sendo mais tecnico, diferentemente dos motores com cilindro e pistão, o motor Wankel não utiliza o princípio da biela e manivela. Ele não produz nenhum movimento alternativo, por isso tem um funcionamento mais suave, com menos atrito, menos vibração e mais silencioso. O conjunto inclui também um número reduzido de peças</p>
                <h2>A marca que deu uma chance ao Projeto</h2>
                    <p>No Japão, o fabricante <a href="#">Mazda</a> resolveu o problema das marcas de vibração do motor, reduzindo o peso das vedações de vértice, que o fazia entrar em vibrações ressonantes. O motor foi usado com sucesso pela Mazda em várias gerações de sua série RX de coupés e sedans, incluindo o Mazda Cosmo, o RX-7 e mais recentemente o RX-8. Em 22 de junho de 2012, a Mazda fabricou seu último motor Wankel, assim o motor parou de ser fabricado, já que a Mazda era a única fabricante que o usava.</p>
                <h2>Porque não vingou</h2>
                    <p>As maiores dificuldades em sua aplicação em larga escala são a vedação interna entre as câmaras, baixa durabilidade e alto consumo de combustível</p>
        </article>
        <aside>
            <h2>Quais carros equipam o motor?</h2>
                <ul>
                    <li>Mazda Cosmo</li>
                    <li>Mazda RX-7</li>
                    <li>Mazda RX-8</li>
                    <li>Mercedes-Benz C111</li>
                </ul>
                <p>Sim a Mercedes-Benz chegou a produzir um prototipo com motor Wankel também, existia mais um projeto com um motor Wankel de até 4 rotores atingindo 290km/h (na época era algo incrível) mas não vingou e acabou cessando apenas com o C111 que não chegou a ser vendido ao público</p>
        </aside>
    </main>
    <footer>
        <p>Site Criado por <a href="#">Jose Ryan</a> com auxilio do <a href="#">Curso em Vídeo</a></p>
    </footer>
</body>
</html>